# Asana

./: .gitignore  Asana.sln  README.md
Asana.Application/: Asana.Application.csproj  DependencyInjection.cs
Asana.Application/Common/Enums/: Email.cs  EmailTypes.cs
Asana.Application/Common/Interfaces/: IAddressService.cs  IApplicationDbContext.cs  ICategoryService.cs  ICurrentUserService.cs  IEmailSender.cs  IHostService.cs  IIdentityService.cs  ILocationService.cs  IMediaFileService.cs  IProvinceService.cs  IUrlBuilderService.cs  IUserMediaFileService.cs  IUserService.cs
Asana.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs  MediaFileUrlResolver.cs
Asana.Application/Common/Models/: EmailMessage.cs  ProcessImageModel.cs  Result.cs
Asana.Application/Common/Services/: AddressService.cs  CategoryService.cs  LocationService.cs  MediaFileService.cs  ProvinceService.cs  UrlBuilderService.cs  UserMediaFileService.cs
Asana.Application/Common/Validations/: UsersValidations.cs
Asana.Application/DTOs/: AddressDTOs.cs  CategoryDTOs.cs  LocationDTOs.cs  MediaFileDTOs.cs  ProvinceDTOs.cs  UsersDTOs.cs
Asana.Application/Utilities/Common/: JsonResponseStatus.cs
Asana.Application/Utilities/Extensions/: DateTimeExtensions.cs
Asana.Domain/Entities/Addresses/: Address.cs  City.cs  Province.cs  State.cs
Asana.Domain/Entities/Categories/: Category.cs
Asana.Domain/Entities/Common/: BaseEntity.cs  Color.cs  ISoftDeletable.cs
Asana.Domain/Entities/Media/: IMediaFile.cs  MediaEnums.cs  MediaFile.cs  UserMediaFile.cs
Asana.Domain/Entities/Products/: Product.cs  ProductMediaFile.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductTag.cs  ProductWarranti.cs  SpecializedProductReview.cs
Asana.Domain/Entities/Token/: RefreshToken.cs
Asana.Domain/Interfaces/: IGenericRepository.cs
Asana.Infrastructure/: Asana.Infrastructure.csproj  DependencyInjection.cs
Asana.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserEnum.cs  IdentityResultExtensions.cs  IdentityService.cs  TokenLifetimeValidator.cs  TokenService.cs  UserApplicationMappingExtension.cs  UserService.cs
Asana.Infrastructure/Persistence/Configurations/: AddressesMap.cs  ApplicationUserMap.cs  CategoryMap.cs  ProductsMap.cs
Asana.Infrastructure/Persistence/Context/: AsanaDbContext.cs
Asana.Infrastructure/Persistence/Migrations/: 20220325180038_initialDataBase.Designer.cs  20220325180038_initialDataBase.cs  20220411151812_UserMediaFileTable.Designer.cs  20220411151812_UserMediaFileTable.cs  20220412190019_AddedGenderInUserApplication.Designer.cs  (+16 more)
Asana.Infrastructure/Services/: EmailSender.cs  GenericRepository.cs  SecurityService.cs
Asana.WebUI/: Asana.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Asana.WebUI/Controllers/: AddressController.cs  ApiControllerBase.cs  AuthController.cs  LocationController.cs  ProfileController.cs
Asana.WebUI/Controllers/V1/: AddressController.cs  AuthController.cs  CategoryController.cs  ProfileController.cs
Asana.WebUI/Options/: SwaggerOptions.cs
Asana.WebUI/Properties/: launchSettings.json
Asana.WebUI/Services/: CurrentUserService.cs  HostService.cs
Asana.WebUI/wwwroot/templates/EmailTemplate/: resetPassword.html  verifiedEmail.html
(+2 files in other folders)
