<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Asana-VerifiedEmail</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

</head>

<body width="100%"
      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: rgba(0, 0, 0, .4); mso-line-height-rule: exactly; margin: 0 auto; height: 100%; width: 100%; padding: 0;">
    <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%;">
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: 0 auto;"
             class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td valign="top" class="bg_white"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; padding: 1em 2.5em 0 2.5em; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td class="logo"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    align="center">
                                    <img src="https://docs.google.com/uc?id=1WhQiRa_1hMoelChpQ1KfHkys-ZvbBOib" alt=""
                                         style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: auto; max-width: 600px; height: auto; margin: auto; display: block; width: 80px;"
                                         width="80">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- end tr -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="middle" class="hero bg_white"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; position: relative; z-index: 0; padding: 3em 0 2em 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <img src="https://docs.google.com/uc?id=1cd0arYr75eWxQsmvyE8r4SLObDlOtR68" alt=""
                         style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 150px; max-width: 600px; height: auto; margin: 20px 0; display: block;"
                         width="150">
                </td>
            </tr><!-- end tr -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="middle" class="hero bg_white"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #ffffff; position: relative; z-index: 0; padding: 0.2em 0 4em 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <div class="text"
                                     style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: rgba(0, 0, 0, .5); padding: 0 2.5em; text-align: center;">
                                    <h4 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; color: #000000; margin-top: 0; font-weight: 400;">
                                        !ایمیل فراموشی رمز عبور
                                    </h4>

                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        به منظور تغییر کلمه
                                        عبور خود روی لینک زیر کلیک کرده
                                    </p>
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <a href="{0}"
                                           class="btn btn-primary"
                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; padding: 10px 15px; display: inline-block; border-radius: 5px; background: #30e3ca; color: #ffffff;">
                                            ویرایش کلمه عبور
                                        </a>
                                    </p>
                                    <small style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">با تشکر</small>
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        آسـانـا را در شبک های
                                        اجتماعی دنبال کنید
                                    </p>
                                    <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: flex; justify-content: center;">
                                        <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none;">
                                            <a href=""
                                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #30e3ca;">
                                                <img src="https://docs.google.com/uc?id=1sMVoJS4JewU-3Ndla_s3v5klP9LVzMBW" alt=""
                                                     style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: auto; max-width: 600px; height: auto; margin: auto; display: block; width: 30px;"
                                                     width="30">
                                            </a>
                                        </li>
                                        <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; margin: 0 20px;">
                                            <a href=""
                                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #30e3ca;">
                                                <img src="https://docs.google.com/uc?id=13bcCwp7DVfOCdsARRJLPzun19mEnFIQy" alt=""
                                                     style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: auto; max-width: 600px; height: auto; margin: auto; display: block; width: 30px;"
                                                     width="30">
                                            </a>
                                        </li>
                                        <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none;">
                                            <a href=""
                                               style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #30e3ca;">
                                                <img src="https://docs.google.com/uc?id=1MklVTb298K9GJ9X5uNIXnHBMQYPphCwV" alt=""
                                                     style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: auto; max-width: 600px; height: auto; margin: auto; display: block; width: 30px;"
                                                     width="30">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->

            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td valign="middle" class="bg_light footer email-section"
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fafafa; padding: 2.5em; border-top: 1px solid rgba(0, 0, 0, .05); color: rgba(0, 0, 0, .5); mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                <td valign="top" width="33.333%"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding-left: 5px; padding-right: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                align="left">
                                                <h3 class="heading"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; margin-top: 0; font-weight: 400; color: #000; font-size: 18px; text-align: center;">
                                                    تماس با ما
                                                </h3>
                                                <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px; text-align: center;">
                                                        <span class="text"
                                                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 13px;">
                                                            آدرس: اصفهان-باغبهادران
                                                        </span>
                                                    </li>
                                                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px; text-align: center;">
                                                        <span class="text"
                                                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 13px;">
                                                            پشتیبانی: 5065-3669-021
                                                        </span>
                                                    </li>
                                                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px; text-align: center;">
                                                        <span class="text"
                                                              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 13px;">
                                                            info@asana.com : ایمیل
                                                        </span>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%"
                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: left; padding-left: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                align="left">
                                                <h3 class="heading"
                                                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; margin-top: 0; font-weight: 400; color: #000; font-size: 18px; text-align: center;">
                                                    اطلاعات فروشگاه
                                                </h3>
                                                <ul style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
                                                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px; text-align: center;">
                                                        <a href="#"
                                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(0, 0, 0, 1);">آســانا</a>
                                                    </li>
                                                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px; text-align: center;">
                                                        <a href="#"
                                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(0, 0, 0, 1);">
                                                            درباره
                                                            ما
                                                        </a>
                                                    </li>
                                                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style: none; margin-bottom: 10px; text-align: center;">
                                                        <a href="#"
                                                           style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: rgba(0, 0, 0, 1);">خدمات</a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>